<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>网易云--听什么歌都像在唱自己(二) | LiSanG</title><meta name="description" content="你的酒窝没有酒，我却醉的像条狗。    来自网易云用户 今晚屌炸天 在 赵照《你就是我最想要的丫头》 下的评论。      如果别人打了你一拳，你躲过去了不还手，就会显得对方像个用力过猛的傻子    来自网易云用户 粉犬 在 许嵩《雅俗共赏》下的评论。      外婆得了阿尔茨海默病，每天就在床上坐着，看着床头上已故外公的照片。有一天她突然问我，这个人是谁，我能嫁给他吗？    来自网易云"><meta name="keywords" content="网易云,云村热评"><meta name="author" content="离桑的博客"><meta name="copyright" content="离桑的博客"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.xinnnn.cn/2020/02/02/%E7%BD%91%E6%98%93%E4%BA%912/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="网易云--听什么歌都像在唱自己(二)"><meta property="og:url" content="https://blog.xinnnn.cn/2020/02/02/%E7%BD%91%E6%98%93%E4%BA%912/"><meta property="og:site_name" content="LiSanG"><meta property="og:description" content="你的酒窝没有酒，我却醉的像条狗。    来自网易云用户 今晚屌炸天 在 赵照《你就是我最想要的丫头》 下的评论。      如果别人打了你一拳，你躲过去了不还手，就会显得对方像个用力过猛的傻子    来自网易云用户 粉犬 在 许嵩《雅俗共赏》下的评论。      外婆得了阿尔茨海默病，每天就在床上坐着，看着床头上已故外公的照片。有一天她突然问我，这个人是谁，我能嫁给他吗？    来自网易云"><meta property="og:image" content="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/2%E5%B0%81%E9%9D%A2.jpg"><meta property="article:published_time" content="2020-02-02T07:26:26.000Z"><meta property="article:modified_time" content="2020-08-23T02:23:34.221Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="theme-color" content="#fff"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-158535968-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158535968-1');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  last_push_date: '天前',
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: true,
  fancybox: false,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-23 10:23:34'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2022707_9o069lup6sw.css"><meta name="generator" content="Hexo 5.1.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://hexo-1252480737.cos.ap-chongqing.myqcloud.com/Blog/%E5%A4%B4%E5%83%8F.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-ziyuanldpi"></i><span> 音乐</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/2%E5%B0%81%E9%9D%A2.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LiSanG</a></span><span class="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-ziyuanldpi"></i><span> 音乐</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">网易云--听什么歌都像在唱自己(二)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-02T07:26:26.000Z" title="发表于 2020-02-02 15:26:26">2020-02-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-23T02:23:34.221Z" title="更新于 2020-08-23 10:23:34">2020-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/4.png" alt="">  </p>
<blockquote>
<p><strong>你的酒窝没有酒，</strong><br><strong>我却醉的像条狗。</strong>  </p>
<blockquote>
<p>来自网易云用户 今晚屌炸天 在 赵照《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=202342">你就是我最想要的丫头</a>》 下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>如果别人打了你一拳，</strong><br><strong>你躲过去了不还手，</strong><br><strong>就会显得对方像个</strong><br><strong>用力过猛的傻子</strong>  </p>
<blockquote>
<p>来自网易云用户 粉犬 在 许嵩《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=411214279">雅俗共赏</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>外婆得了阿尔茨海默病，</strong><br><strong>每天就在床上坐着，</strong><br><strong>看着床头上已故外公的照片。</strong><br><strong>有一天她突然问我，</strong><br><strong>这个人是谁，</strong><br><strong>我能嫁给他吗？</strong>  </p>
<blockquote>
<p>来自网易云用户 Sv_ 在 Distant.lo《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=480395083">Beauty(Nujabes Tribute)</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>感情可以培养是一个伪命题。如果足够多的时间和爱就可以让另一个人爱上你的话，谁和谁都可以相爱了。爱情之所以会让人死去活来，是因为，答案都写在了彼此第一次见面那天。</strong></p>
<blockquote>
<p>来自网易云用户 没有男朋友只有卢浜浜 在 Goldmund《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=18057481">In A Notebook</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>世界上最糟糕的事情之一，</strong><br><strong>是觉得自己配不上喜欢的那个人。</strong><br><strong>就像彼此站在下雨的屋檐，</strong><br><strong>你不能上前说一句一起走吧，</strong><br><strong>因为你连伞都没有。</strong>  </p>
<blockquote>
<p>来自网易云用户 以梦为马<strong>___</strong> 在 麻园诗人《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=409647016">深海之光</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>她的手只有我的手四分之三那么大，可我还是没能抓住。</strong>  </p>
<blockquote>
<p>来自网易云用户 最佳男角J 在 卢冠廷《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=32785700">一生所爱</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我听过一万首歌，</strong><br><strong>看过一千部电影，</strong><br><strong>读过一百本书，</strong><br><strong>却从未俘获一个人的心。</strong>  </p>
<blockquote>
<p>来自网易云用户 rajorA 在 陈粒《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=30431366">奇妙能力歌</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>你是来和我告别的吗？</strong><br><strong>那就隆重一点，</strong><br><strong>等我眼里装满泪水。</strong>  </p>
<blockquote>
<p>来自网易云用户 杨青稞 在 逃跑计划《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=25706285">再见,再见</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我婚礼准备用的歌快找全了，就是新郎找不到了。</strong>  </p>
<blockquote>
<p>来自网易云用户 太子雒 在 陈慧琳《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=213673">前所未见</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>听着听着就发现不敢听下去了，人生太短，回忆太长。</strong>  </p>
<blockquote>
<p>来自网易云用户 灬千里烟波 在 久石譲《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=442760">月光の雲海</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>那个我喜欢的人，</strong><br><strong>除了你在看我的时候，</strong><br><strong>我都在看你。</strong>  </p>
<blockquote>
<p>来自网易云用户 困于星辰 在 孙燕姿《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=287035">遇见</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我找不到一个像你的人，</strong><br><strong>于是我活成了你的样子。</strong>  </p>
<blockquote>
<p>来自网易云用户 萧参炮 在 Adele《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=16435049">Someone Like You</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>你不怕离别的样子，</strong><br><strong>真让人羡慕。</strong>  </p>
<blockquote>
<p>来自网易云用户 暖恒aH 在 房东的猫《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=502103677">你是我最愚蠢的一次浪漫</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我一直觉得，伴侣的好绝不在于他表现出来的那些；让女生走马路内侧，说话轻声，制造浪漫之类。我喜欢的，是一个正常人灵魂里躲着的神经病，是一个智者脑子中存在的白痴，是一朵玫瑰脚下的泥土，是宇宙里最特别的那颗星，只被我看见的那部分天真。</strong>  </p>
<blockquote>
<p>来自网易云用户 庭有枇杷树啊 在 Rosheen《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=4273642">Star of the County Down</a>》下的评论。**  </p>
</blockquote>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/5.png" alt="">  </p>
<blockquote>
<p><strong>我把小半的心送给了你，</strong><br><strong>剩下的大半，用来装你。</strong>  </p>
<blockquote>
<p>来自网易云用户 八百加急 在 陈粒《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=421423806">小半</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>以前逛街买衣服，下馆子点菜，我一眼扫过去总能知道她想要哪个。可每次我都说只是巧合。分手好久之后，同学会又碰上了。买刨冰那会，她正在看样品，刚要点又被我选中了。她一直追问，我只是笑。吃完饭在KTV，嘈杂中她又坐在对面发来短信问。“我只是能认出你喜欢的那个眼神，因为我在里面住过几年。”</strong>  </p>
<blockquote>
<p>来自网易云用户 造物的恩宠v 在 陈奕迅《<a target="_blank" rel="noopener" href="https://music.163.com/#/mv?id=303284">不要说话</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我已不再年轻，</strong><br><strong>只剩和你并肩生活的热情。</strong>  </p>
<blockquote>
<p>来自网易云用户 曾忘情 在 好妹妹乐队《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=456175582">我们去过许多地方</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>削苹果的时候在心里打赌，如果苹果皮不断，那我们就会在一起，于是小心翼翼削了此生第一条完整的苹果皮，但还是没能跟你在一起。那些年偷偷做尽了幼稚的事，对莫名其妙的东西许愿，单数的花瓣，偶数的台阶，数到三就停稳的列车，只是为了找出一万种你会喜欢我的可能。</strong>  </p>
<blockquote>
<p>来自网易云用户 W–HERE 在 Maty Noyes《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=437909651">falling out of lovE</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>有时候因为太喜欢你了，都不敢让我们的关系更近一点。怕就这样散了，就再也找不回原来的位置。</strong>  </p>
<blockquote>
<p>来自网易云用户 红烧肉也太好吃了吧 在 玉置浩二《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=523560">Friend</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>如果把暗恋当作专业的话，</strong><br><strong>六年已经可以硕士毕业了。</strong><br><strong>可以给一个结业考试吗？</strong><br><strong>让你知道我偷偷了解你多少。</strong>  </p>
<blockquote>
<p>来自网易云用户 不期_而至 在 回音哥《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=102128">爱与不爱之间</a>》下的评论。**  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>听过小情歌，老情歌，好情歌，坏情歌，怪情歌，所有情歌。</strong><br><strong>然而并没有机会送给你。</strong>  </p>
<blockquote>
<p>来自网易云用户 哒踏马 在 陈粒《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=30051773">怪情歌</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我要露出一点马脚，</strong><br><strong>好让你发现我喜欢你。</strong>  </p>
<blockquote>
<p>来自网易云用户 新恒结衣的小表妹 在 JAmes Blunt《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=18658931">Give Me Sone Love</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>还有两宗罪，</strong><br><strong>不假思索的怦然心动，</strong><br><strong>不愿自拔的白日做梦。</strong>  </p>
<blockquote>
<p>来自网易云用户 风起前相遇 在 Damien Rice《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=17240037">9 Crimes</a>》下的评论。    </p>
</blockquote>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/6.png" alt="">  </p>
<blockquote>
<p><strong>伸手怕犯错，</strong><br><strong>缩手怕错过。</strong>  </p>
<blockquote>
<p>来自网易云用户 解解爱皇冠 在 Ellie Goulding《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=27630396">How Long Will l Love You</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>走不完的路，遇不见的你。</strong>  </p>
<blockquote>
<p>来自网易云用户 唯爱郑萌闹 在 Trent Dabbs《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2057291">l’m Not OK</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>远了怕生，近了怕疯，</strong><br><strong>少了怕淡，多了怕缠，</strong><br><strong>要如何跟你搭起桥梁？</strong>  </p>
<blockquote>
<p>来自网易云用户 莫莫莫Zz 在 林忆莲《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=255858">词不达意</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我说过要你快乐，</strong><br><strong>可惜你看到我就不快乐。</strong>  </p>
<blockquote>
<p>来自网易云用户 一夫哥昨天说了什么 在 吴国敬《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=161833">我说过要你快乐</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>没资格吃的醋，最酸。</strong>  </p>
<blockquote>
<p>来自网易云用户 ADeiia 在 Luna《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=26662629">Alo,alo</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我只有一句话：</strong><br><strong>你的江湖，多远我都来。</strong>  </p>
<blockquote>
<p>来自网易云用户 vae的江湖 在 许嵩《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=428095913">江湖</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>话不要憋着，别人没有读心术，</strong><br><strong>你不说就会错过许多东西。</strong>  </p>
<blockquote>
<p>来自网易云用户 搁浅i、 在 古巨基《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=86477">爱得太迟</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>如果有一天你表白成功了，</strong><br><strong>绝不是因为你感动了我，</strong><br><strong>而是我笃定我可以爱你更多。</strong>  </p>
<blockquote>
<p>来自网易云用户 静听邮筒 在 王菲《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=300129">矜持</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我一生浪费过太多时间，</strong><br><strong>却突然在意这分钟。</strong>  </p>
<blockquote>
<p>来自网易云用户 如沐_ 在 徐佳莹《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=306664">身骑白马</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>“你握着我的痴情</strong><br><strong>说这就是你制胜的筹码。”</strong>  </p>
<blockquote>
<p>来自网易云用户 故事有点远 在 萧敬腾《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=167912">新不了情</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>喜欢一道菜就吃到吐，</strong><br><strong>喜欢一首歌就听到烦，</strong><br><strong>喜欢一双鞋就穿到烂，</strong><br><strong>喜欢一个人却又不能和他到老。</strong>  </p>
<blockquote>
<p>来自网易云用户 你的丧女友 在 lsaac Gracie《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=407927991">Darkness Of The Day</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我记得你喜欢我，</strong><br><strong>可能是我记反了。</strong>  </p>
<blockquote>
<p>来自网易云用户 yunny_x 在 Daniela Andrade《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=33916532">River of Gold</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>“在你不回复我时，我总天真地以为你在打一段很长的对话。”</strong>  </p>
<blockquote>
<p>来自网易云用户 声音最美不过上课铃声 在 张三李四《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=476323037">等无此人</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>“有人说过爱上小溪是因为没见过大海，但其实我见过银河却只爱你这一颗星。”</strong>  </p>
<blockquote>
<p>来自网易云用户 你管我叫什么哦 在陈粒《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=30051773">怪情歌</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>你是我不可言喻的欢喜，</strong><br><strong>我是你若无若有的归期。</strong>  </p>
<blockquote>
<p>来自网易云用户 ____BLUE 在 以冬《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=418990013">你一生的故事</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我就不喜欢说情话，</strong><br><strong>因为在你身边的时候都用光了。</strong>  </p>
<blockquote>
<p>来自网易云用户 Lustre_陈熙泽 在 李宥儜《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=478736263">谎言</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>那天我在街上看到一颗奇形怪状的榕树，第一反应竟是拍下来给你看，我就知道我完了。</strong>  </p>
<blockquote>
<p>来自网易云用户 郑可爱哦 在 阿肆《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=426850348">所幸(世界再大，我走不出你)</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>愿我能在你清晨薄雾般的眼神里，愿我常在你清澈安详的心湖底。</strong>  </p>
<blockquote>
<p>来自网易云用户 YoulandaLin要欢喜 在 李健《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=109998">贝加尔湖畔</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>所以我并不是单身，我只是在等人。</strong><br><strong>虽然我不知道那个人什么时候会来，</strong><br><strong>她会不会来，但我知道她值得我等。</strong>  </p>
<blockquote>
<p>来自网易云用户 北方女老汉 在 谢春花《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=479219330">我一定会爱上你</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>适合一个人听的歌，偏偏想要分一只耳机给你。</strong><br><strong>注定要一个人走的路，偏偏想要停一停等你陪我。</strong><br><strong>我不介意孤独，因为它自由；我渴望有你因为它温暖。</strong>  </p>
<blockquote>
<p>来自网易云用户 侯哥M 在 Sleep Dealer《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=28164935">Hidden Path</a>》下的评论。  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>人这一辈子，最害怕突然把某一首歌听懂了。</strong>  </p>
<blockquote>
<p>来自网易云用户 白鹿巷诗人 在 陈奕迅《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=65766">富士山下</a>》下的评论。</p>
</blockquote>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">离桑的博客</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.xinnnn.cn/2020/02/02/%E7%BD%91%E6%98%93%E4%BA%912/">https://blog.xinnnn.cn/2020/02/02/%E7%BD%91%E6%98%93%E4%BA%912/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.xinnnn.cn" target="_blank">LiSanG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/">网易云</a><a class="post-meta__tags" href="/tags/%E4%BA%91%E6%9D%91%E7%83%AD%E8%AF%84/">云村热评</a></div><div class="post_share"><div class="social-share" data-image="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/2%E5%B0%81%E9%9D%A2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/收钱码.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/%E6%94%B6%E9%92%B1%E7%A0%81.jpg" alt="谢谢啦q(≧▽≦q)"/></a><div class="post-qr-code-desc">谢谢啦q(≧▽≦q)</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/03/PotPlayer-Lav-Madvr/"><img class="prev-cover" data-lazy-src="https://hexo-125248/0737.cos.ap-chongqing.myqcloud.com/Blog/PotPlayer-Lav-Madvr/%E5%B0%81%E9%9D%A2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PotPlayer+Lav+madVR打造PC视频播放最强画质</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/01/freenom/"><img class="next-cover" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/freenom/%E5%B0%81%E9%9D%A2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用Freenom免费注册域名</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/2%E5%B0%81%E9%9D%A2.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 离桑的博客</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">苟利国家生死以 岂因福祸避趋之 | 本站由<a target="_blank" rel="noopener" href="https://coding.net/">Coding</a> <a target="_blank" rel="noopener" href="https://github.com">Github</a>提供支持</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>渝ICP备20001411号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/68327d6d.js","daovoice")
</script><script>var isChatBtn = true
daovoice('init', {
  app_id: '68327d6d',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      daovoice('show')
    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script></div></body></html>