<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>网易云--听什么歌都像在唱自己 | LiSanG</title><meta name="description" content="人矫情起来，听什么歌都像在唱自己。 每次看这些评论总感觉像是在看一段街头采访视频每个人都匆匆忙忙只是在镜头前留下了自己的两三句话但总让我仿佛看到了他们的青春，遗憾，喜乐，成长。步履不停的人也总想找个与世隔绝的角落悄悄的吐露心声静静的缅怀追忆睁开眼我们又是赶路人——————————————————————来自网易云用户诗和distance在周杰伦《七里香》下的评论    打开手机进入本书歌单让这些饱"><meta name="keywords" content="网易云,云村热评"><meta name="author" content="离桑的博客"><meta name="copyright" content="离桑的博客"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.xinnnn.cn/2020/01/24/%E7%BD%91%E6%98%93%E4%BA%91/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="网易云--听什么歌都像在唱自己"><meta property="og:url" content="https://blog.xinnnn.cn/2020/01/24/%E7%BD%91%E6%98%93%E4%BA%91/"><meta property="og:site_name" content="LiSanG"><meta property="og:description" content="人矫情起来，听什么歌都像在唱自己。 每次看这些评论总感觉像是在看一段街头采访视频每个人都匆匆忙忙只是在镜头前留下了自己的两三句话但总让我仿佛看到了他们的青春，遗憾，喜乐，成长。步履不停的人也总想找个与世隔绝的角落悄悄的吐露心声静静的缅怀追忆睁开眼我们又是赶路人——————————————————————来自网易云用户诗和distance在周杰伦《七里香》下的评论    打开手机进入本书歌单让这些饱"><meta property="og:image" content="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/%E5%B0%81%E9%9D%A2.png"><meta property="article:published_time" content="2020-01-24T08:24:45.000Z"><meta property="article:modified_time" content="2020-08-23T02:23:34.221Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="theme-color" content="#fff"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-158535968-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158535968-1');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  last_push_date: '天前',
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: true,
  fancybox: false,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-23 10:23:34'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2022707_9o069lup6sw.css"><meta name="generator" content="Hexo 5.1.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E5%A4%B4%E5%83%8F.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-ziyuanldpi"></i><span> 音乐</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%9F%AB%E6%83%85%E8%B5%B7%E6%9D%A5%EF%BC%8C"><span class="toc-number">1.</span> <span class="toc-text">人矫情起来，</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AC%E4%BB%80%E4%B9%88%E6%AD%8C%E9%83%BD%E5%83%8F%E5%9C%A8%E5%94%B1%E8%87%AA%E5%B7%B1%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">听什么歌都像在唱自己。</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/%E5%B0%81%E9%9D%A2.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LiSanG</a></span><span class="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-ziyuanldpi"></i><span> 音乐</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">网易云--听什么歌都像在唱自己</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-01-24T08:24:45.000Z" title="发表于 2020-01-24 16:24:45">2020-01-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-23T02:23:34.221Z" title="更新于 2020-08-23 10:23:34">2020-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="人矫情起来，"><a href="#人矫情起来，" class="headerlink" title="人矫情起来，"></a>人矫情起来，</h1><h1 id="听什么歌都像在唱自己。"><a href="#听什么歌都像在唱自己。" class="headerlink" title="听什么歌都像在唱自己。"></a>听什么歌都像在唱自己。</h1><a id="more"></a>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/1.jpg" alt="1.jpg"><br><strong>每次看这些评论<br>总感觉像是在看一段街头采访视频<br>每个人都匆匆忙忙<br>只是在镜头前留下了自己的两三句话<br>但总让我仿佛看到了他们的青春，遗憾，喜乐，成长。<br>步履不停的人也总想找个与世隔绝的角落悄悄的吐露心声<br>静静的缅怀追忆<br>睁开眼我们又是赶路人</strong><br>——————————————————————来自网易云用户诗和distance在周杰伦《七里香》下的评论  </p>
<blockquote>
<p>打开手机<br>进入<a target="_blank" rel="noopener" href="https://music.163.com/#/playlist?id=2082564528">本书歌单</a><br>让这些饱藏着故事的音乐<br>陪伴你走过触动思绪的每一夜</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/2.png" alt="2.png"> </p>
<blockquote>
<p><strong>人要是矫情起来，听什么歌都像在唱自己。</strong></p>
<blockquote>
<p>来自网易云用户捉鳌淋在陈粒《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=30431377">绝对占有 相对自由</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>喜欢这种东西，捂住嘴巴，也会从眼睛里面跑出来。</strong></p>
<blockquote>
<p>来自网易云用户liberty_空在Ryan Gosling《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=445867337">City Of Stars - pier</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>谢谢你陪我从校服到礼服</strong></p>
<blockquote>
<p>来自网易云用户南国北岛在张敬轩《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=189323">断点</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>多少人以朋友的名义默默爱着！！！</strong></p>
<blockquote>
<p>来自网易云用户Mrpan_pang在孙燕姿《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=287035">遇见</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>喜欢就去表白呀，Like拼出来不就是立刻吗？</strong></p>
<blockquote>
<p>来自网易云用户Mr 54在宋东野《<a target="_blank" rel="noopener" href="https://music.163.com/#/mv?id=235144">董小姐</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我想做一个能在你葬礼上描述你一生的人。</strong></p>
<blockquote>
<p>来自网易云用户醋溜6在梶浦由記《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=28695291">Palpitation!</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我在最没有能力的年纪，碰见了最想照顾一生的人。</strong></p>
<blockquote>
<p>来自网易云用户孤傲、夏哥哥在老狼《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1299844890">同桌的你(风行版)</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>这世上有很多深情的人，他们看起来总是漫不经心。</strong></p>
<blockquote>
<p>来自网易云用户橙子橙子橙子橙子橙在自然卷《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=394672">How much</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>可是感情里面没有天道酬勤啊！</strong></p>
<blockquote>
<p>来自网易云用户叽里咕噜稀里咕噜-在韦礼安《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=160074">知道(Demo)</a>》下的评论</p>
</blockquote>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/3.png" alt="3.png"></p>
<blockquote>
<p><strong>今天，是你余生的第一天。</strong></p>
<blockquote>
<p>来自网易云用户断尾流星在Jai Wolf/Mr Gabriel《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=470759406">Starlight</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我忘记了你，</strong><br><strong>但输入法却记得你。</strong></p>
<blockquote>
<p>来自网易云用户序情在gnash/Olivia O’Brien《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=461544161">i hate u love u</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我羡慕甚至嫉妒，你身边每一个无关紧要的人。他们就是那么轻而易举地见到，我朝思暮想的你。</strong></p>
<blockquote>
<p>来自网易云用户可我像风不会停息在林忆莲《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=255858">词不达意</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>不在一起就不在一起吧，反正一辈子也没多长。</strong></p>
<blockquote>
<p>来自网易云用户你像南瓜那么美在李志《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1389400772">关于郑州的记忆</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>一个人能有多不正经，就有多深情。</strong></p>
<blockquote>
<p>来自网易云用户安略其在薛之谦《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=32192436">绅士</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>暗恋是一个人的兵荒马乱。</strong></p>
<blockquote>
<p>来自网易云用户木心Lau在回音哥《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=31546888">你的配角</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>未经允许，擅自特别喜欢你，很抱歉。</strong></p>
<blockquote>
<p>来自网易云用户_sharon-在马頔《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=29572804">傲寒</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>“世界上有没有什么糖是苦的？”</strong><br><strong>“有啊，他的喜糖。”</strong></p>
<blockquote>
<p>来自网易云用户Mr_Rum 病毒患者在陈奕迅《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=65533">红玫瑰</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>“我们都追到了梦，只是梦里没有彼此。”</strong></p>
<blockquote>
<p>来自网易云用户Ex_Libris在Ryan Gosling/Emma Stone《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=441612583">City Of Stars - From”La La Land”Soundtrack</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>缘分就是你等的人，也在等你。</strong></p>
<blockquote>
<p>来自网易云用户跌倒了爬起来在Eilie Goulding《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=27630396">How Long Will I Love You</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>给你一支口红，</strong><br><strong>以后每天还我一点就好了。</strong></p>
<blockquote>
<p>来自网易云用户狗粮吃不完啊在落日飞车《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=344156">Little Monkey Rides on the Little Donkey</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>枕头里装满了发霉的梦，</strong><br><strong>评论里藏满了得不到的人。</strong></p>
<blockquote>
<p>来自网易云用户咳咳123456在Adele《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=35847388">Hello</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>路过你的世界就不遗憾。</strong></p>
<blockquote>
<p>来自网易云用户单眼皮酒窝女在牛奶咖啡《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=400679753">从你的全世界路过</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>你找不到理想的另一半也很正常啊，你不也没成为理想中的自己不是吗？</strong></p>
<blockquote>
<p>来自网易云用户曾忘情在卢广仲《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=400679753">鱼仔</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我们的欲望不一样，</strong><br><strong>但我们的失望很像。</strong></p>
<blockquote>
<p>来自网易云用户戏拒在Cigarettes After Sex《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=480769652">Apocalypse</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>直到今天，</strong><br><strong>你仍是我拒绝别人的原因。</strong></p>
<blockquote>
<p>来自网易云用户s宋村长在Double D / J-Mo / Michael RUAN《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=431795608">不伪善的话</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>不是老歌变好听了，</strong><br><strong>是我们都有自己的故事了。</strong></p>
<blockquote>
<p>来自网易云用户Kennysumilky在许茹芸《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=307514">如果云知道</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>你大抵没那么痴情，</strong><br><strong>只是被歌曲放大了情绪。</strong></p>
<blockquote>
<p>来自网易云用户_Pgangmgptam在回音哥《你的配角》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>你在忍忍，我马上就要放弃你了。</strong></p>
<blockquote>
<p>来自网易云用户鹿与折耳猫在lzzo Kenpachi《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=439122593">Valley Of The End (Prod.By FlameAlkanhest)</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>若能度过一个无悔的青春，</strong><br><strong>老去又算什么呢。</strong></p>
<blockquote>
<p>来自网易云用户高辉VanGogh在张希/曹方《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=516200427">认真的老去</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>和你在一起的时候，</strong><br><strong>我从未羡慕任何人。</strong></p>
<blockquote>
<p>来自网易云用户leaf在苏打绿《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=26524510">我好想你</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>“你长大后想当什么？” “小孩。”</strong></p>
<blockquote>
<p>来自网易云用户雀斑脸啊喂在金玟岐《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=4244772">孩子</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>爱上一个人就会矛盾，</strong><br><strong>既想卸下所有的伪装，</strong><br><strong>又想戴上世上最美的面具。</strong></p>
<blockquote>
<p>来自网易云用户余鲤在Kate Havnevik《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2872113">Think Again</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>喜欢就去表白，</strong><br><strong>大不了连朋友都做不成，</strong><br><strong>做朋友有什么用，</strong><br><strong>我又不缺朋友，我缺你。</strong></p>
<blockquote>
<p>来自网易云用户璇窝在张悬《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=326719">喜欢</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我好想你。</strong><br><strong>第一句是假的。</strong><br><strong>第二句也是假的。</strong>  </p>
<blockquote>
<p>来自网易云用户如今故事发展成就一个我在Pianoboy《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=139774">The truth that you leave</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>是半推半就的暧昧更残忍，</strong><br><strong>还是快刀斩乱麻的冷漠更仁慈？</strong></p>
<blockquote>
<p>来自网易云用户阿咦_在林忆莲《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=255858">词不达意</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>你在我面前永远闪闪发光，就像整个宇宙的星光都洒在你身上。</strong></p>
<blockquote>
<p>来自网易云用户不再扎马尾在Jai Wolf / Mr Gabriel《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=470759406">Starlight</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>哭啥，这世界除了筷子，</strong><br><strong>什么都可以放下。</strong></p>
<blockquote>
<p>来自网易云用户向前吧_陈陈在ARIZONA《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=36095005">People Crying Every Night</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>你还太年轻，</strong><br><strong>遇到对的人也抓不住。</strong></p>
<blockquote>
<p>来自网易云用户我的阿冉在mysticphonk / lil peep《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=461811935">haunt u</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我一直爱你，</strong><br><strong>偶尔喜欢别人，</strong><br><strong>在他们像你的时候。</strong></p>
<blockquote>
<p>来自网易云用户宇宙中的匿名者在Cigarettes After Sex《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=480769652">Apocalypse</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>一双鞋，刚买的时候蹭上一点灰都要蹲下来擦干净，穿久之后即使被人踩了一脚可能也很少低头。人大抵都是如此，无论对物还是对情。最初，她皱一下眉你都心疼；到后来，她掉眼泪你也不大紧张了。</strong></p>
<blockquote>
<p>来自网易云用户胖子也柔情在宋东野《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=27808295">平淡日子里的刺</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>还记得你说分手时，</strong><br><strong>如释重负的语气。</strong></p>
<blockquote>
<p>来自网易云用户天啊还有什么是不占用的在Dear Jane《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=418284075">只知感觉失了踪</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>一个朋友，当别人问起他为什么明明两厢情愿却不交往时，他一本正经的说：“我怕爱她没有爱自己多。”大家哑然。我们总在寻找伴侣，觅个依靠，但却忘了审视自己：到底有没有爱一个人的能力。</strong></p>
<blockquote>
<p>来自网易云用户斑点森林在my little airport《爱情 disabled]》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>又希望你幸福，</strong><br><strong>又希望你不要太幸福—–</strong></p>
<blockquote>
<p>来自网易云用户我虽然长的丑但是我想的美在金玟岐《再见你好》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>校服是我和她穿过的唯一情侣装，</strong><br><strong>毕业照是我和她唯一的合影。</strong></p>
<blockquote>
<p>来自网易云用户卷烟童子在陈奕迅《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=65538">好久不见</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>有时候就是这样，</strong><br><strong>你对别人的爱，</strong><br><strong>在别人眼里像是病。</strong></p>
<blockquote>
<p>来自网易云用户姑娘你可长点儿胸吧在梁汉文《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=118261">七友</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>一生中最幸运的两件事：</strong><br><strong>一件是时间终于将我对你的爱，消耗殆尽；</strong><br><strong>一件是很久很久以前有一天，我遇见了你。</strong></p>
<blockquote>
<p>来自网易云用户Caipirinha在薛凯琪《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=28068308">给十年后的我</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>喜欢一个人时，</strong><br><strong>吸进去的都是勇气，</strong><br><strong>最后呼出来的都是叹息。</strong></p>
<blockquote>
<p>来自网易云用户陈禹锋在Fine乐队《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=35678877">没有人不比我快乐</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>一个人生活确实没什么不好的，</strong><br><strong>但有你陪的话，</strong><br><strong>我会愿意活得更久一些。</strong></p>
<blockquote>
<p>来自网易云用户星夜锂的人在Zinsin《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=442503502">随便Cove</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>怕她知道，怕她不知道，怕她装作不知道。</strong></p>
<blockquote>
<p>来自网易云用户南风0968在十指流玉《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=431794174">One More Chance(幻梦 Piano.Ver)</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我们究竟是活了365天，</strong><br><strong>还是只活了一天，重复了364遍。</strong></p>
<blockquote>
<p>来自网易云用户Angels_Stars在十指流玉《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=431794174">One More Chance(幻梦 Piano.Ver)</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>怀爱若窃贼。</strong></p>
<blockquote>
<p>来自网易云用户有岛在Radionhead《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=22605222">Creep</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我填平了山海，</strong><br><strong>却发现你在云端。</strong></p>
<blockquote>
<p>来自网易云用户风都不能圈养我在愚青《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=450567505">旧词</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>你送我的打火机丢了，</strong><br><strong>所以我戒烟了。</strong></p>
<blockquote>
<p>来自网易云用户小狼狗精神分裂在 Double D / J-Mo / Michael RUAN 《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=431795608">不伪善的话</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>先别急着爱我，如果你愿意，先来尝尝我的怪脾气、占有欲、自私、任性。</strong></p>
<blockquote>
<p>来自网易云用户帅的一逼的张先生在 郑欣宜 《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1387623689">上心</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>悲伤不必弄得人尽皆知。</strong></p>
<blockquote>
<p>来自网易云用户revaluationreserve在 Secret Garden 《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1944479">Adagio</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我看见你了，</strong><br><strong>就知道我又做梦了。</strong></p>
<blockquote>
<p>来自网易云用户北方女老汉在 王晓利 《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=476254256">你，来替我做个梦</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>有些回忆就像星光，你以为已经忘记，却在夜深人静时出现在你的天空，那么远却那么闪亮。</strong></p>
<blockquote>
<p>来自网易云用户_花娘在 Dennis Kuo 《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1293032">Starlight Memories</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>一个见到你就笑的人，</strong><br><strong>不是傻子就是喜欢你。</strong></p>
<blockquote>
<p>来自网易云用户郭微凉在Westlife 《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=20707571">Seasons in the Sun</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>最孤独的时候就是听到一首好歌，不知与谁分享。</strong></p>
<blockquote>
<p>来自网易云用户七楼的三姑娘在 张玮玮和郭龙 《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=32807844">眼望着北方</a>》下的评论</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我已经变得温柔了，</strong><br><strong>可是你却不在了。</strong></p>
<blockquote>
<p>来自网易云用户WEIXIAN-在 Shane Filan 《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=27907470">All You Need To Know</a>》下的评论</p>
</blockquote>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">离桑的博客</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.xinnnn.cn/2020/01/24/%E7%BD%91%E6%98%93%E4%BA%91/">https://blog.xinnnn.cn/2020/01/24/%E7%BD%91%E6%98%93%E4%BA%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.xinnnn.cn" target="_blank">LiSanG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/">网易云</a><a class="post-meta__tags" href="/tags/%E4%BA%91%E6%9D%91%E7%83%AD%E8%AF%84/">云村热评</a></div><div class="post_share"><div class="social-share" data-image="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/%E5%B0%81%E9%9D%A2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/收钱码.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/%E6%94%B6%E9%92%B1%E7%A0%81.jpg" alt="谢谢啦q(≧▽≦q)"/></a><div class="post-qr-code-desc">谢谢啦q(≧▽≦q)</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/01/24/OLAINDEX/"><img class="prev-cover" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/olaindex/%E5%B0%81%E9%9D%A2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OLAINDEX部署教程，超5TB超大型分享网盘</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/%E5%B0%81%E9%9D%A2.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 离桑的博客</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">苟利国家生死以 岂因福祸避趋之 | 本站由<a target="_blank" rel="noopener" href="https://coding.net/">Coding</a> <a target="_blank" rel="noopener" href="https://www.github.com">Github</a>提供支持</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>渝ICP备20001411号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>