<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>网易云--听什么歌都像在唱自己(四) | LiSanG</title><meta name="description" content="青春就是昏睡与暗恋交织的夏天。  来自网易云用户 陶侃陶如也 在 南拳妈妈《悄悄告诉她》下的评论      十七岁吻的人额头没有粉底。    来自网易云用户 大海轻吻鲨鱼吧啦 在 陈粒《奇妙能力歌》下的评论      十年前第一次给你说晚安，而我却激动得失眠了一整晚。十年后的今晚再次给你说晚安，不再失眠，但是你的头压得我胳膊有点发酸。晚安。    来自网易云用户 愁容-骑士 在 丢火车《晚安》下"><meta name="keywords" content="网易云,云村热评"><meta name="author" content="离桑的博客"><meta name="copyright" content="离桑的博客"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.xinnnn.cn/2020/03/06/%E7%BD%91%E6%98%93%E4%BA%914/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="网易云--听什么歌都像在唱自己(四)"><meta property="og:url" content="https://blog.xinnnn.cn/2020/03/06/%E7%BD%91%E6%98%93%E4%BA%914/"><meta property="og:site_name" content="LiSanG"><meta property="og:description" content="青春就是昏睡与暗恋交织的夏天。  来自网易云用户 陶侃陶如也 在 南拳妈妈《悄悄告诉她》下的评论      十七岁吻的人额头没有粉底。    来自网易云用户 大海轻吻鲨鱼吧啦 在 陈粒《奇妙能力歌》下的评论      十年前第一次给你说晚安，而我却激动得失眠了一整晚。十年后的今晚再次给你说晚安，不再失眠，但是你的头压得我胳膊有点发酸。晚安。    来自网易云用户 愁容-骑士 在 丢火车《晚安》下"><meta property="og:image" content="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/4%E5%B0%81%E9%9D%A2.jpg"><meta property="article:published_time" content="2020-03-06T11:56:18.000Z"><meta property="article:modified_time" content="2020-08-23T02:23:34.222Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="theme-color" content="#fff"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-158535968-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158535968-1');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  last_push_date: '天前',
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: true,
  fancybox: false,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-23 10:23:34'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2022707_9o069lup6sw.css"><meta name="generator" content="Hexo 5.1.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/images/index_top/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-ziyuanldpi"></i><span> 音乐</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/4%E5%B0%81%E9%9D%A2.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LiSanG</a></span><span class="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-ziyuanldpi"></i><span> 音乐</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">网易云--听什么歌都像在唱自己(四)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-06T11:56:18.000Z" title="发表于 2020-03-06 19:56:18">2020-03-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-23T02:23:34.222Z" title="更新于 2020-08-23 10:23:34">2020-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p><strong>青春就是昏睡与<br>暗恋交织的夏天。</strong></p>
<blockquote>
<p>来自网易云用户 陶侃陶如也 在 南拳妈妈《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=368877">悄悄告诉她</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>十七岁吻的人额头没有粉底。</strong>  </p>
<blockquote>
<p>来自网易云用户 大海轻吻鲨鱼吧啦 在 陈粒《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=30431366">奇妙能力歌</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>十年前第一次给你说晚安，而我却激动得失眠了一整晚。十年后的今晚再次给你说晚安，不再失眠，但是你的头压得我胳膊有点发酸。晚安。</strong>  </p>
<blockquote>
<p>来自网易云用户 愁容-骑士 在 丢火车《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=34923114">晚安</a>》下的评论  </p>
</blockquote>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/10.jpg" alt="">  </p>
<blockquote>
<p><strong>所谓骑士总能救出公主，<br>是因为恶龙从没伤害过她。</strong></p>
<blockquote>
<p>来自网易云用户 霂白Vel 在 梁汉文《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=118261">七发</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>小时候，每次我爸打完我之后<br>都要说：“打在你身，痛在我心。”<br>我：“那你为什么还要打我？”<br>我爸：“我喜欢心痛的感觉。”</strong></p>
<blockquote>
<p>来自网易云用户 女孩为何穿短裙cic 在 南拳妈妈《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=368959">小时候</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我女朋友爱电音，不土嗨，不矫情，不任性，不追剧，不变心，不存在。</strong>  </p>
<blockquote>
<p>来自网易云用户 DJ、GodVii 在 Clean Bandit,Cash Cash.Zara Larsson《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=480297970">Symphony(Cash Cash Remix)</a>》下的评论  </p>
</blockquote>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/11.jpg" alt="">  </p>
<blockquote>
<p><strong>以前做听力题，不懂为什么老是聊天气。现在打电话，才发现想说却不知道说什么，还真会聊天气。</strong>  </p>
<blockquote>
<p>来自网易云用户 一块南豆腐 在 好妹妹乐队《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=26145722">关联</a>》下的评论 </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>“我们玩木头人不许动。”<br>“来，开始。”<br>“哎，我认输。”<br>“为什么啊！”<br>“因为，我看着你……心动啦！”</strong></p>
<blockquote>
<p>来自网易云用户 小稀毛儿 在 Naomile《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=22792900">仆は君に恋をする</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>现在的人活着太累了，没有诗意。<br>有次跟滴滴司机说我在一朵像小象一样的云下面等他，他居然骂我神经病。</strong></p>
<blockquote>
<p>来自网易云用户 We终究还是陌生人 在 李志《<a href="">天空之城</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>“我喜欢你，做我女朋友可以吗？”<br>电话那头没有反应，男生沉不住气了，<br>小心翼翼的问着：“你在干嘛呀？”<br>“我在点头”</strong>  </p>
<blockquote>
<p>来自网易云用户 陈生生s 在 Clean Bandit《[Rather Be](feat.Jess Glynne)(The Magician Remix)》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>周杰伦把爱情比喻成龙卷风，<br>我觉得特别贴切。因为很多人，<br>像我，一辈子没见过龙卷风。</strong>  </p>
<blockquote>
<p>来自网易云用户 酒醉愁 在 周杰伦《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=186160">龙卷风</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>“我们一定要相亲相爱到八十岁。”<br>“八十一岁你就想打架了是吧？”</strong></p>
<blockquote>
<p>来自网易云用户 秋裤要扎在袜子里才安心 在 陈小熊《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=415853175">八十岁的歌</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>他们想把我埋了，可不知我却是种子。</strong>  </p>
<blockquote>
<p>来自网易云用户 blacknarcissu 在 Nvrmore《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=405597730">You’re The Only One That Wants Me(Around/To Die)</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>生活不是这样就是那样，<br>总之，不会是你想要的那样。</strong>  </p>
<blockquote>
<p>来自网易云用户 喂喂喂你长得像我的猪 在 昙骨《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=434070892">既生厌</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>所有的事情都随着时间变得不那么尖锐，<br>回想着那样漫长的过往啊，这就是成长吧。</strong>  </p>
<blockquote>
<p>来自网易云用户 薄荷吸吸 在 金在中《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=37092042">너를 위해 (Live)</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>人永远只能选择一条路，<br>然后怀恋另一条路。</strong>  </p>
<blockquote>
<p>来自网易云用户 薛定谔的想念 在 Thomas Greenberg《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2061452">The Righ Path</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>时间的绝情之处是，<br>它让你熬到真相，<br>却不给你任何补偿。</strong>  </p>
<blockquote>
<p>来自网易云用户 griper_gvzal 在 Jah Khalib《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=479029167">Out Of My Head(La La La)</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>小时候，画在手上的表没有动，<br>却带走了我们最好的时光。</strong></p>
<blockquote>
<p>来自网易云用户 青夜交友名片 在 刘昊霖《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=407761576">儿时</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>怀旧的人活得总像个拾荒者。</strong>  </p>
<blockquote>
<p>来自网易云用户 幺贰捌、 在 林珊《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=265591">千错万错</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>如果你觉得生活寡然无味，你无法按照自己的喜好去活，甚至，你连自己喜欢什么都不知道，你感受不到风，感受不到爱，感受不到自己，那么，这很正常，这不是问题，也无须答案。你其实很勇敢，因为你在面对这些。这已经是一个好的开始了。</strong>  </p>
<blockquote>
<p>来自网易云用户 纵活百年路远人亡 在 The Coral Sea《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=26177038">Lake And Ocean</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>生活从未变轻松，<br>但我们会逐渐强大。</strong>  </p>
<blockquote>
<p>来自网易云用户 老干妈拌雪梨喂张学友 在 筷子兄弟《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=29932432">老男孩(live)</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>也许将来，你会遇到很多很多人，成熟的人、优秀的人、富有的人。但你永远不会忘记，那个头发被风吹得有点乱，害羞的、勇敢的、一无所有的，少年。</strong>  </p>
<blockquote>
<p>来自网易云用户 你全家都是逗比 在 好妹妹乐队《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=26427663">你曾是少年</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>“后来”这个词，<br>诠释了一切不想改变，<br>却又面目全非的事。</strong></p>
<blockquote>
<p>来自网易云用户 暮雨twi_rain 在 PianoBoy《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=139730">安静的午后</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>有风雨，就在风雨里恣意奔跑；<br>平淡时，就静静坐下来喝杯暖茶；<br>我不是非要把自己过成哪种样子，<br>日子怎样来，我就怎样爱。</strong></p>
<blockquote>
<p>来自网易云用户 thereforet 在 韦礼安《<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=36017049">身旁</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>所以不要天天自虐喊着单身狗，<br>你也可以当个高傲的大犀牛，<br>享受单身生活。</strong>  </p>
<blockquote>
<p>来自网易云用户 -蓝与灰 在 鹏泊《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=410801653">啷个哩个啷</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>四十岁我们再相遇，<br>你问我什么是风花雪月，<br>我说：一个成语而已。</strong></p>
<blockquote>
<p>来自网易云用户 上午十一点十三分 在 张学友《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=188647">她来听我的演唱会</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>比“爱国”更伤感的两个字<br>就是———“瘦过”。</strong></p>
<blockquote>
<p>来自网易云用户 左甜小柒 在 陈珊妮《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=209324">肥胖者的悲哀</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>那些撕心裂肺的痛苦，<br>我已经忘得差不多了。<br>可是你还给我啊，<br>把我的渴望还给我，<br>把我所有的骄傲还给我，<br>把我当初滚烫的心还给我。</strong></p>
<blockquote>
<p>来自网易云用户 让我安静IV 在 苏琛《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=34497630">最后一首情歌</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>我知道你为什么不喜欢我了，<br>因为我喜欢你的样子确实挺丑的。</strong>  </p>
<blockquote>
<p>来自网易云用户 s乔克叔叔、 在 陈粒《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=421563717">自渡</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>你可以爱一个人到尘埃里，<br>但没有人会喜欢尘埃里的你。</strong>  </p>
<blockquote>
<p>来自网易云用户 十里城外 在 许志安《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=5231283">烂泥</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>后来躺在黑名单里面的人，<br>最开始也是踩着七色云彩而来，<br>照亮过你的整个世界。</strong>  </p>
<blockquote>
<p>来自网易云用户 凶猛大鲨鱼 在 徐佳莹《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=400875269">修炼爱情</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>两个人交流时，其实是六个人在交流：<br>你以为的你，你以为的他，真正的你；<br>他以为的他，他以为的你，真正的他。</strong></p>
<blockquote>
<p>来自网易云用户 云村-颜值担当 在 林忆莲《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=255644">词不达意</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>诺言只有听的人才记得。</strong>  </p>
<blockquote>
<p>来自网易云用户 芜喃喻 在 文筱芮《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=304661">那个</a>》下的评论  </p>
</blockquote>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/12.jpg" alt="">  </p>
<blockquote>
<p><strong>除了时间什么都没有，<br>除了时间什么都不缺。</strong>  </p>
<blockquote>
<p>来自网易云用户 50号公路 在 李晋《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=28940205">没有时间了</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>想念你的时候才觉得自己法力无边，好像连温度都能握在手心里面。</strong>  </p>
<blockquote>
<p>来自网易云用户</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>总会把自己的作业放在她的上面，<br>也许是我唯一能够守护她的地方。</strong>  </p>
<blockquote>
<p>来自网易云用户 -明月下西楼- 在 薛之谦《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=464009783">刚刚好</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>高中时迟到必须罚唱一首歌，<br>为了唱这首歌给那个女孩听，<br>我故意迟到。</strong></p>
<blockquote>
<p>来自网易云用户 kn– 在 水木年华《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1350802010">一生有你</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>八年前，还在高三的一个自习课上，<br>发短信问那个女孩：<br>我表白了你怎么不理我了，<br>我现在心乱如麻啊！<br>她回答：“我也是！”</strong>  </p>
<blockquote>
<p>来自网易云用户 日日上山放炮的恐怖分子 在 卫兰《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=26031148">心乱如麻</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>上了大学，身边的女生多了起来，<br>觉得这个很漂亮，那个也不错，<br>但忽然想到了你，便觉得她们也没什么特别的了。<br>他们都说你不出众，但我在茫茫人海只看到了你。</strong>  </p>
<blockquote>
<p>来自网易云用户 轻羽浮华 在 李荣浩《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=31654343">不将就</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>老头子急急走进卧室，然后把烟藏在家里的一个小角落，准备冲进洗手间把口中的气味刷一刷。突然，他停住了。原来老伴已经走了半个多约了。</strong>  </p>
<blockquote>
<p>来自网易云用户 酒瓶盖子 在 徐海俏《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=414706021">南下</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>“你知道深爱是什么感觉吗？”<br>“就像房间突然黑了，<br>我不是去找灯而是却找他。”</strong>  </p>
<blockquote>
<p>来自网易云用户 南方姑娘的北方 在 杨宗伟《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=32098468">我变了 我没变</a>》下的评论  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>悔恨有两重意义，<br>既是悔恨我们做过的，<br>也是悔恨我们没有去做的。</strong>  </p>
<blockquote>
<p>来自网易云用户 来者不是你 在 Ariana &amp; the Rose《<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=458013580">Love You Lately</a>》下的评论  </p>
</blockquote>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/13.jpg" alt=""></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">离桑的博客</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.xinnnn.cn/2020/03/06/%E7%BD%91%E6%98%93%E4%BA%914/">https://blog.xinnnn.cn/2020/03/06/%E7%BD%91%E6%98%93%E4%BA%914/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.xinnnn.cn" target="_blank">LiSanG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/">网易云</a><a class="post-meta__tags" href="/tags/%E4%BA%91%E6%9D%91%E7%83%AD%E8%AF%84/">云村热评</a></div><div class="post_share"><div class="social-share" data-image="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/4%E5%B0%81%E9%9D%A2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/收钱码.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/%E6%94%B6%E9%92%B1%E7%A0%81.jpg" alt="谢谢啦q(≧▽≦q)"/></a><div class="post-qr-code-desc">谢谢啦q(≧▽≦q)</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/07/nginx%E9%85%8D%E7%BD%AE%E5%A4%9A%E5%9F%9F%E5%90%8D/"><img class="prev-cover" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/nginx/%E5%A4%B4%E5%9B%BE3.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">为Nginx配置多个域名</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/28/%E5%85%89%E7%8C%AB%E5%8D%87%E7%BA%A7/"><img class="next-cover" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E5%85%89%E7%8C%AB/%E5%A4%B4%E5%9B%BE.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">家庭网络升级小记-自己动手更换电信光猫</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E7%BD%91%E6%98%93%E4%BA%91/4%E5%B0%81%E9%9D%A2.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 离桑的博客</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">苟利国家生死以 岂因福祸避趋之 | 本站由<a target="_blank" rel="noopener" href="https://coding.net/">Coding</a> <a target="_blank" rel="noopener" href="https://github.com">Github</a>提供支持</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>渝ICP备20001411号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>