<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《刀剑神域》前两季+剧场版 | LiSanG</title><meta name="description" content="刀剑神域             《刀剑神域》（日语：ソードアート・オンライン，英语：Sword Art Online）是川原砾著作、abec绘制插画的日本轻小说作品，由电击文库于2009年4月出版发行。中文繁体版由台湾角川发行，译者为周庭旭（第2卷为林星宇），中文简体版则是天闻角川发行，第1至9卷采用台译，第10至20卷译者为幽远，第21卷起译者为陈定刚。截至2016年8月在日本发行总数超过1"><meta name="keywords" content="动漫"><meta name="author" content="离桑的博客"><meta name="copyright" content="离桑的博客"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.xinnnn.cn/2020/02/09/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F%E7%AC%AC%E4%B8%80%E4%BA%8C%E5%AD%A3/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="《刀剑神域》前两季+剧场版"><meta property="og:url" content="https://blog.xinnnn.cn/2020/02/09/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F%E7%AC%AC%E4%B8%80%E4%BA%8C%E5%AD%A3/"><meta property="og:site_name" content="LiSanG"><meta property="og:description" content="刀剑神域             《刀剑神域》（日语：ソードアート・オンライン，英语：Sword Art Online）是川原砾著作、abec绘制插画的日本轻小说作品，由电击文库于2009年4月出版发行。中文繁体版由台湾角川发行，译者为周庭旭（第2卷为林星宇），中文简体版则是天闻角川发行，第1至9卷采用台译，第10至20卷译者为幽远，第21卷起译者为陈定刚。截至2016年8月在日本发行总数超过1"><meta property="og:image" content="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F/%E5%A4%B4%E5%9B%BE.png"><meta property="article:published_time" content="2020-02-09T03:07:59.000Z"><meta property="article:modified_time" content="2020-08-23T05:37:12.510Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="theme-color" content="#fff"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-158535968-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158535968-1');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  last_push_date: '天前',
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: true,
  fancybox: false,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-23 13:37:12'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2022707_9o069lup6sw.css"><meta name="generator" content="Hexo 5.1.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E5%A4%B4%E5%83%8F.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-ziyuanldpi"></i><span> 音乐</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F"><span class="toc-text">刀剑神域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E5%A4%A7%E4%BD%93%EF%BC%88%E5%89%8D%E4%B8%A4%E5%AD%A3%E5%92%8C%E5%89%A7%E5%9C%BA%E7%89%88%EF%BC%89"><span class="toc-text">故事大体（前两季和剧场版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%BE%E6%81%A9%E8%91%9B%E6%9C%97%E7%89%B9%E7%AF%87%EF%BC%88%E3%82%A2%E3%82%A4%E3%83%B3%E3%82%AF%E3%83%A9%E3%83%83%E3%83%89%EF%BC%8CAincrad%EF%BC%89"><span class="toc-text">艾恩葛朗特篇（アインクラッド，Aincrad）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%87%BB%E7%AF%87%EF%BC%88%E3%83%97%E3%83%AD%E3%82%B0%E3%83%AC%E3%83%83%E3%82%B7%E3%83%96%EF%BC%89"><span class="toc-text">进击篇（プログレッシブ）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%96%E7%B2%BE%E4%B9%8B%E8%88%9E%E7%AF%87%EF%BC%88%E3%83%95%E3%82%A7%E3%82%A2%E3%83%AA%E3%82%A3%E3%83%BB%E3%83%80%E3%83%B3%E3%82%B9%EF%BC%8CFairy-Dance%EF%BC%89"><span class="toc-text">妖精之舞篇（フェアリィ・ダンス，Fairy Dance）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BD%E7%81%B5%E5%AD%90%E5%BC%B9%E7%AF%87%EF%BC%88%E3%83%95%E3%82%A1%E3%83%B3%E3%83%88%E3%83%A0%E3%83%BB%E3%83%90%E3%83%AC%E3%83%83%E3%83%88%EF%BC%89"><span class="toc-text">幽灵子弹篇（ファントム・バレット）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E5%89%91Excalibur%E7%AF%87%EF%BC%88%E3%82%A2%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%89%E3%83%BB%E3%83%AC%E3%82%A4%E3%83%88%EF%BC%89"><span class="toc-text">圣剑Excalibur篇（アーリー・アンド・レイト）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E6%AF%8D%E5%9C%A3%E5%92%8F%E7%AF%87%EF%BC%88%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%BA%E3%83%BB%E3%83%AD%E3%82%B6%E3%83%AA%E3%82%AA%EF%BC%8CMother%E2%80%99s-Rosario%EF%BC%89"><span class="toc-text">圣母圣咏篇（マザーズ・ロザリオ，Mother’s Rosario）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E4%B9%8B%E4%BA%89-%EF%BC%88%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%8A%E3%83%AB%E3%83%BB%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%AB%EF%BC%8COrdinal-Scale%EF%BC%89"><span class="toc-text">序列之争 （オーディナル・スケール，Ordinal Scale）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A"><span class="toc-text">世界观设定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NERveGear-NERvGear%EF%BC%88%E3%83%8A%E3%83%BC%E3%83%B4%E3%82%AE%E3%82%A2%EF%BC%89"><span class="toc-text">NERveGear&#x2F;NERvGear（ナーヴギア）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AmuSpere%EF%BC%88%E3%82%A2%E3%83%9F%E3%83%A5%E3%82%B9%E3%83%95%E3%82%A3%E3%82%A2%EF%BC%89"><span class="toc-text">AmuSpere（アミュスフィア）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Medicuboid%EF%BC%88%E3%83%A1%E3%83%87%E3%82%A3%E3%82%AD%E3%83%A5%E3%83%9C%E3%82%A4%E3%83%89%EF%BC%89"><span class="toc-text">Medicuboid（メディキュボイド）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Soul-Translator%EF%BC%88%E3%82%BD%E3%82%A6%E3%83%AB%E3%83%BB%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%AC%E3%83%BC%E3%82%BF%E3%83%BC%EF%BC%89"><span class="toc-text">Soul Translator（ソウル・トランスレーター）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sword-Art-Online%EF%BC%88%E3%82%BD%E3%83%BC%E3%83%89%E3%82%A2%E3%83%BC%E3%83%88%E3%83%BB%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%EF%BC%89"><span class="toc-text">Sword Art Online（ソードアート・オンライン）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Alfheim-Online%EF%BC%88%E3%82%A2%E3%83%AB%E3%83%B4%E3%83%98%E3%82%A4%E3%83%A0%E3%83%BB%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%EF%BC%89"><span class="toc-text">Alfheim Online（アルヴヘイム・オンライン）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gun-Gale-Online%EF%BC%88%E3%82%AC%E3%83%B3%E3%82%B2%E3%82%A4%E3%83%AB%E3%83%BB%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%EF%BC%89"><span class="toc-text">Gun Gale Online（ガンゲイル・オンライン）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Under-World%EF%BC%88%E3%82%A2%E3%83%B3%E3%83%80%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%89"><span class="toc-text">Under World（アンダーワールド）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unital-Ring%EF%BC%88%E3%83%A6%E3%83%8A%E3%82%A4%E3%82%BF%E3%83%AB%E3%83%BB%E3%83%AA%E3%83%B3%E3%82%B0%EF%BC%89"><span class="toc-text">Unital Ring（ユナイタル・リング）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E8%B5%84%E6%BA%90%E4%BB%A5%E5%8F%8A%E4%B8%8B%E8%BD%BD"><span class="toc-text">在线资源以及下载</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F/%E5%A4%B4%E5%9B%BE.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LiSanG</a></span><span class="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-ziyuanldpi"></i><span> 音乐</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">《刀剑神域》前两季+剧场版</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-09T03:07:59.000Z" title="发表于 2020-02-09 11:07:59">2020-02-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-23T05:37:12.510Z" title="更新于 2020-08-23 13:37:12">2020-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%B5%84%E6%BA%90/">资源</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<h2 id="刀剑神域"><a href="#刀剑神域" class="headerlink" title="刀剑神域"></a>刀剑神域</h2></blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F/2.jpg" alt="">  </p>

    <div id="aplayer-MZPzoHAR" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1313052699" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>  

<p>《刀剑神域》（日语：ソードアート・オンライン，英语：Sword Art Online）是川原砾著作、abec绘制插画的日本轻小说作品，由电击文库于2009年4月出版发行。中文繁体版由台湾角川发行，译者为周庭旭（第2卷为林星宇），中文简体版则是天闻角川发行，第1至9卷采用台译，第10至20卷译者为幽远，第21卷起译者为陈定刚。截至2016年8月在日本发行总数超过1250万本，全世界发行1900万本[3]。2017年4月，全世界发行量突破2000万本，第1卷的发行量突破100万本。<br>2011年10月宣布将由A-1 Pictures改编成动画及游戏的消息，于2012年7月起放映第1期电视动画，并在随后放映特别编动画时宣布启动第2期电视动画项目，其后自2014年7月起放映。[4]2015年10月4日宣布制作动画剧场版《刀剑神域：序列之争 》[5]，已于2017年2月18日于日本上映，台湾则在2017年2月24日上映。2017年3月5日台湾代理木棉花宣布，动画《刀剑神域：序列之争 》4Dx版本于2017年3月16日上映。2017年10月宣布第3期电视动画制作[6]，于2018年10月6日开始播放。2019年3月30日放送完前半部（24集），后半部在2019年10月继续放送，在播放前，后半部又再拆上下两季，一季12集，另外12集预计在2020年4月播放。  </p>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F/1.jpg" alt="">    </p>
<blockquote>
<p><strong>“这虽然是游戏，但可不是闹着玩的（これは、ゲームであっても、游びではない）。”</strong>  </p>
</blockquote>
<h2 id="故事大体（前两季和剧场版）"><a href="#故事大体（前两季和剧场版）" class="headerlink" title="故事大体（前两季和剧场版）"></a>故事大体（前两季和剧场版）</h2><h3 id="艾恩葛朗特篇（アインクラッド，Aincrad）"><a href="#艾恩葛朗特篇（アインクラッド，Aincrad）" class="headerlink" title="艾恩葛朗特篇（アインクラッド，Aincrad）"></a>艾恩葛朗特篇（アインクラッド，Aincrad）</h3><p>第1部。小说版：第1・2卷、第8卷、进击篇（プログレッシブ）；动画版：第1－14话（第1季）  </p>
<p>桐人（桐谷和人）是使用NERvGear 游玩VRMMORPG“Sword Art Online”的玩家。很幸运的参与过封闭测试、并买下正式版的和人，与正式营运就马上“完全潜行Full Dive”的9999名玩家一起，享受着正式版的SAO世界。<br>但感动是短暂的，四小时多后，桐人发现封测时确实存在的登出指令竟然消失。认为只是系统暂时出错的桐人以及开始陷入混乱的所有玩家一起被传送到开始地点广场，但头上传来的不是等待许久的故障公告，而是自称是SAO游戏设计者“茅场晶彦”的人淡淡开始的死亡游戏说明：不能登出是游戏的正常现象，只有打倒位于“艾恩葛朗特顶楼第100层的Final Boss”——达成完全攻略——才是离开这个世界唯一的方法。并且，在游戏内Game Over或是尝试脱下NERvGear，玩家会立刻被NERvGear发出的高频率微波破坏脑部而死亡。<br>因为恐惧的影响，最初的一个月内死亡人数就突破了2000多人，然而玩家们终究习惯了这个真实存在的异世界。两年后的今日（2024年10月17日），尚有6000多名玩家存活，最前线已推进到第74层，桐人在第74层中使出了二刀流，并打倒了头目－青眼恶魔。在第75层中，桐人发现血盟骑士团的团长－希兹克利夫就是最终BOSS茅场晶彦…  </p>
<blockquote>
<h4 id="进击篇（プログレッシブ）"><a href="#进击篇（プログレッシブ）" class="headerlink" title="进击篇（プログレッシブ）"></a>进击篇（プログレッシブ）</h4><p>第1部前传。小说版：“SAOP”第1～卷；动画版：第2话（第1季）  </p>
</blockquote>
<p>死亡游戏开始后的一个月，在艾恩葛朗特当中已经有约二千名玩家死亡。谁都无法突破第1层而封测玩家与一般玩家陷入一直互不相让的时候，由自称骑士的玩家迪亚贝尔主导终于举行首次的头目攻略战。于是桐人（黑色剑士）在那场第1次头目攻略战会议场合中与帮忙的少女亚丝娜（未来的血盟骑士团副团长）变成组成二人组。但是迪亚贝尔因为在楼层头目的战斗中身故的结果，桐人为了平息封测玩家与一般玩家的对立而不得已被迫自封“封弊者”的恶名，尽管桐人与亚丝娜在攻略集团当中身受立场微妙，又私底下对立与煽动PK集团派别之间的暗潮汹涌居中协商而奔走的同时亦自行前往挑战攻略艾恩葛朗特。  </p>
<h3 id="妖精之舞篇（フェアリィ・ダンス，Fairy-Dance）"><a href="#妖精之舞篇（フェアリィ・ダンス，Fairy-Dance）" class="headerlink" title="妖精之舞篇（フェアリィ・ダンス，Fairy Dance）"></a>妖精之舞篇（フェアリィ・ダンス，Fairy Dance）</h3><p>第2部。小说版：第3・4卷；动画版：第15－25话（第1季）  </p>
<p>桐人从禁忌的死亡战斗MMO“Sword Art Online刀剑神域”回到现实世界后，立刻前去寻找游戏时的伙伴，同时也是心仪对象的亚丝娜。<br>但是结城明日奈（亚丝娜）却还没从那个噩梦般的游戏里归还。<br>为了拯救尚未从SAO里归还的亚丝娜，桐人登录到可疑的网络游戏VRMMO“ALfheim Online”里。<br>这款次世代飞行系游戏“ALO”里有着“魔法”概念，以及根据玩家的反应力与判断力来决定胜负的动作游戏要素，再加上能变成“妖精”在天空翱翔的“飞行系统”和不下于“SAO”的高性能，所以让许多玩家深深为之着迷。在游戏当中成为“守卫精灵”的桐人，拼命朝着亚丝娜被幽禁的所在地——同时也是所有玩家最终目标的“世界树”前进……  </p>
<h3 id="幽灵子弹篇（ファントム・バレット）"><a href="#幽灵子弹篇（ファントム・バレット）" class="headerlink" title="幽灵子弹篇（ファントム・バレット）"></a>幽灵子弹篇（ファントム・バレット）</h3><p>第3部。小说版：第5・6卷；动画版：第1－14话、第14.5话（第2季）  </p>
<p>“SAO”事件已经过去了一年。某一天，桐人接到了总务省“虚拟课”菊冈诚二郎的奇怪委托。那是突然发生在充斥枪械与钢铁的VRMMO“Gun Gale Online”里的“死枪”事件。被拿着漆黑之枪的迷之角色所击中的玩家，在现实世界里也会随之“死亡”……无法拒绝的桐人答应帮助调查，虽然对于“虚拟世界”对“现实世界”发生物理影响这件事感到怀疑，但他还是登录了“GGO”。桐人为了寻找关于“死枪”的线索而在不熟悉的游戏里徘徊，这是对他伸出援手的，是一名惯用大型步枪“黑卡蒂Ⅱ”的少女——诗乃。  </p>
<h3 id="圣剑Excalibur篇（アーリー・アンド・レイト）"><a href="#圣剑Excalibur篇（アーリー・アンド・レイト）" class="headerlink" title="圣剑Excalibur篇（アーリー・アンド・レイト）"></a>圣剑Excalibur篇（アーリー・アンド・レイト）</h3><p>外传。小说版：第8卷；动画版：第15－17话（第2季）  </p>
<p>在结束“死枪事件”后，桐人（桐谷和人）回到ALO进行游戏，来自GGO的新伙伴“诗乃”也在ALO 建立了新角色——猫妖族弓箭手后加入了桐人的队伍[11]。某天一行人决定前往ALO的“幽兹海姆”，目标取得最稀有道具“圣剑Excalibur”的新冒险。本篇故事的神话设定取自《诗体埃达》（Poetic Edda）的《皇家手稿 - 索列姆之歌》（Thrym’s Poem）。  </p>
<h3 id="圣母圣咏篇（マザーズ・ロザリオ，Mother’s-Rosario）"><a href="#圣母圣咏篇（マザーズ・ロザリオ，Mother’s-Rosario）" class="headerlink" title="圣母圣咏篇（マザーズ・ロザリオ，Mother’s Rosario）"></a>圣母圣咏篇（マザーズ・ロザリオ，Mother’s Rosario）</h3><p>外传。小说版：第7卷；动画版：第18－24话（第2季）  </p>
<p>在某次ALO大型改版时，导入了崭新的“原创剑技”系统。而在ALO的艾恩葛朗特24层出现一名谜样女孩，她以自己前所未见的十一连击原创剑技作为赌注与别人进行决斗。击败了甚至包含未开启二刀流的桐人（桐谷和人）在内的60名玩家，而赢得“绝剑”的称号。在亚丝娜与她对决后，这名女孩邀请亚丝娜加入自己的队伍，并拜托亚丝娜一件意想不到的事情。同时意外的牵扯出这名女孩背后一连串的故事。  </p>
<h3 id="序列之争-（オーディナル・スケール，Ordinal-Scale）"><a href="#序列之争-（オーディナル・スケール，Ordinal-Scale）" class="headerlink" title="序列之争 （オーディナル・スケール，Ordinal Scale）"></a>序列之争 （オーディナル・スケール，Ordinal Scale）</h3><p>2022年，天才编程者茅场晶彦所开发的世界最早的完全潜行专用装备设备“NERvGear”。<br>这个革命性的机器给VR（假想现实）世界带来了无限的可能性。那之后经过了4年。<br>“NERvGear”的后继品VR机为了对抗“AmuSphere”（第二代民用完全潜行机），发售了一个次世代的可穿戴设备“Augma”。<br>替换了完全潜行机能，是一个对AR（增强现实）功能进行了最大限度扩大的最先进机种。<br>由于“Augma”在觉醒状态下也可以安全和便利地使用，因此一瞬间便在玩家当中传开了。<br>这个杀手级内容，被叫做“Ordinal Scale序列之争（OS）”，是“Augma”专用的ARMMO RPG。<br>亚丝娜和伙伴们会玩的这个游戏，桐人也准备参战了。 </p>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F/4.jpeg" alt=""></p>
<h2 id="世界观设定"><a href="#世界观设定" class="headerlink" title="世界观设定"></a>世界观设定</h2><h4 id="NERveGear-NERvGear（ナーヴギア）"><a href="#NERveGear-NERvGear（ナーヴギア）" class="headerlink" title="NERveGear/NERvGear（ナーヴギア）"></a>NERveGear/NERvGear（ナーヴギア）</h4><p>第一款民生用完全潜行机器（头盔），艾恩葛朗特篇涉及的重要道具。基础设计者茅场晶彦。使用时和使用者的脑部连接，直接对脑部传送虚拟五感来生成虚拟现实，并同时回收脑部发给身体的电子信号。使用者就算在虚拟世界内运动，真实的身体也毫无影响。<br>由于其电磁波输出功率上限足以破坏人脑，所以SAO事件发生后，被认定为恶魔的机器，因此大多被回收销毁，但依然有少数被私人保存下来。  </p>
<h4 id="AmuSpere（アミュスフィア）"><a href="#AmuSpere（アミュスフィア）" class="headerlink" title="AmuSpere（アミュスフィア）"></a>AmuSpere（アミュスフィア）</h4><p>在SAO事件爆发之后，由RECT开发成功的潜行机器，外观呈现圆环状，标榜“绝对安全”。基本架构和NERvGear相似，可以视为前者的性能缩限版，两者之间的适用软件程式也能交互通用，但基于安全性需求而对输出功率做出了相当大的限制，同时亦增设了许多监控身体状况的机能，不过也因为基于安全需求做出的限制，在效能表现上不如NERvGear。  </p>
<h4 id="Medicuboid（メディキュボイド）"><a href="#Medicuboid（メディキュボイド）" class="headerlink" title="Medicuboid（メディキュボイド）"></a>Medicuboid（メディキュボイド）</h4><p>医疗用完全潜行机器，名称由来为“医疗（medical）”和“方块（cuboid）”的组合字。NERvGear的延伸型，基础设计出自茅场晶彦，开发者为神代凛子。  </p>
<h4 id="Soul-Translator（ソウル・トランスレーター）"><a href="#Soul-Translator（ソウル・トランスレーター）" class="headerlink" title="Soul Translator（ソウル・トランスレーター）"></a>Soul Translator（ソウル・トランスレーター）</h4><p>简称“STL”，由企业“RATH”所研发的实验机，开发者为比嘉健。并不是与脑连接的界面，而是透过量子通讯达成跟灵魂沟通的可能的界面。  </p>
<h4 id="Sword-Art-Online（ソードアート・オンライン）"><a href="#Sword-Art-Online（ソードアート・オンライン）" class="headerlink" title="Sword Art Online（ソードアート・オンライン）"></a>Sword Art Online（ソードアート・オンライン）</h4><p>缩写为“SAO”，故事第一部的舞台。世上第一款完全潜行的VRMMORPG（虚拟现实大规模线上角色扮演游戏），没有魔法技能，也几乎没有远距离的技能，但有独特的剑技系统。  </p>
<h4 id="Alfheim-Online（アルヴヘイム・オンライン）"><a href="#Alfheim-Online（アルヴヘイム・オンライン）" class="headerlink" title="Alfheim Online（アルヴヘイム・オンライン）"></a>Alfheim Online（アルヴヘイム・オンライン）</h4><p>缩写为“ALO”，原意为妖精国度，第二部的主要舞台。SAO事件发生后上市的游戏，核心技术源自SAO，许多资料可以互通。最大特征是由于搭载飞行引擎，玩家化身为妖精而拥有翅膀，能以肉身翱翔天际。</p>
<h4 id="Gun-Gale-Online（ガンゲイル・オンライン）"><a href="#Gun-Gale-Online（ガンゲイル・オンライン）" class="headerlink" title="Gun Gale Online（ガンゲイル・オンライン）"></a>Gun Gale Online（ガンゲイル・オンライン）</h4><p>缩写为“GGO”，第三部与外传的舞台。<br>类型为FPS与RPG混合的虚拟现实游戏，以须乡事件后散布出的The Seed 程式包创造。<br>最大的特色是游戏中的金钱可直接转换成真实世界可用的电子货币。  </p>
<h4 id="Under-World（アンダーワールド）"><a href="#Under-World（アンダーワールド）" class="headerlink" title="Under World（アンダーワールド）"></a>Under World（アンダーワールド）</h4><p>缩写为“UW”（命名源自爱丽丝梦游仙境的原稿命名“爱丽丝地底之旅（Alice’s Adventures Under Ground）”），第四部的主要舞台。</p>
<h4 id="Unital-Ring（ユナイタル・リング）"><a href="#Unital-Ring（ユナイタル・リング）" class="headerlink" title="Unital Ring（ユナイタル・リング）"></a>Unital Ring（ユナイタル・リング）</h4><p>缩写为“UR”，第五部的主要舞台。  </p>
<p>转载至<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F">刀剑神域-维基百科</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F/26572">刀剑神域-百度百科</a></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F/3.jpg" alt=""></p>
<h2 id="在线资源以及下载"><a href="#在线资源以及下载" class="headerlink" title="在线资源以及下载"></a>在线资源以及下载</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md15132/">刀剑神域：序列之争 bilibili</a></li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md24755609/?from=search&seid=1870719480947737568">刀剑神域第一季 bilibili</a></li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md130412">刀剑神域：Alicization  bilibili</a></li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://cx.wnnce.tk/home/%E5%8A%A8%E6%BC%AB/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F">刀剑神域全</a></li>
</ul>
<p><strong>VCB-Studio BD 1080P 蓝光第一季&amp;第二季合集（收藏版）</strong><br>标准版：10bit 1080P 每一集约1个G<br>磁力：<code>magnet:?xt=urn:btih:8DE19F13A47313C8E5B96A5DC54DB0E0E9C67D8C</code><br>字幕：<a target="_blank" rel="noopener" href="https://www.lanzous.com/i96hhji">刀剑神域第一季+第二季字幕（已校对时间轴）</a><br><strong>刀剑神域第一季</strong><br>720P：<code>magnet:?xt=urn:btih:65E68F335CC757B56DBAF23EC32A37672802B387</code><br>1080P：<code>magnet:?xt=urn:btih:FDFBDB92BE7D7E0959C24943B1239A49DEC7251C</code><br><strong>刀剑神域第二季</strong><br>720P：<code>magnet:?xt=urn:btih:E503F5359F5412594EE8CE1377D819CBBB0F1187</code><br>1080P：<code>magnet:?xt=urn:btih:9E49E25B17D4ED34438BDE94FACDE51F3CBFE201</code><br><strong>刀剑神域：序列之争</strong><br>1080P：<code>magnet:?xt=urn:btih:0CA1A9FB131E8C12ABF97506D9D871CEA2DA85BC</code><br>原盘：<code>magnet:?xt=urn:btih:72FD5A93C0DF4FFF0EE15CE392523E708ABA2E40</code></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">离桑的博客</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.xinnnn.cn/2020/02/09/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F%E7%AC%AC%E4%B8%80%E4%BA%8C%E5%AD%A3/">https://blog.xinnnn.cn/2020/02/09/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F%E7%AC%AC%E4%B8%80%E4%BA%8C%E5%AD%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.xinnnn.cn" target="_blank">LiSanG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a></div><div class="post_share"><div class="social-share" data-image="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F/%E5%A4%B4%E5%9B%BE.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/收钱码.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/%E6%94%B6%E9%92%B1%E7%A0%81.jpg" alt="谢谢啦q(≧▽≦q)"/></a><div class="post-qr-code-desc">谢谢啦q(≧▽≦q)</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/11/markdown/"><img class="prev-cover" data-lazy-src="https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/markdown/%E5%A4%B4%E5%9B%BE.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MarkDown基础语法</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/03/PotPlayer-Lav-Madvr/"><img class="next-cover" data-lazy-src="https://hexo-125248/0737.cos.ap-chongqing.myqcloud.com/Blog/PotPlayer-Lav-Madvr/%E5%B0%81%E9%9D%A2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">PotPlayer+Lav+madVR打造PC视频播放最强画质</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://hexo-1252480737.cos.accelerate.myqcloud.com/Blog/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F/%E5%A4%B4%E5%9B%BE.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 离桑的博客</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">苟利国家生死以 其因福祸避趋之</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>渝ICP备20001411号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>